# Impfpass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/impfpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impfpass/: CSVRW.java
app/src/main/java/com/example/impfpass/Activities/: AddImpfung.java  AddKrankheit.java  ChoseCreation.java  ImpfungAktivity.java  MainActivity.java  Settings.java
app/src/main/java/com/example/impfpass/dao/: AppDatabase.java  ImfungDAOInterface.java  KrankheitDAOInterface.java  ListAdapter.java
app/src/main/java/com/example/impfpass/datenklassen/: Impfung.java  Krankheit.java
app/src/main/res/layout/: activity_chose_creation.xml  activity_main.xml  activity_select_creation.xml  add_impfung.xml  add_impfung_content.xml  add_krankheit.xml  add_krankheit_content.xml  content_main.xml  content_select_creation.xml  impfung_content.xml  impfung_screen.xml  settings_activity.xml  settings_content.xml  wordlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impfpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
